# Product_view_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easycoder/product_view_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycoder/product_view_mvvm/: ReportViewActivity.kt
app/src/main/java/com/easycoder/product_view_mvvm/core/data/localDB/: AppDatabase.kt
app/src/main/java/com/easycoder/product_view_mvvm/core/data/network/: ApiInterface.kt  NetworkService.kt  RestApiClient.kt  RxJavaDisposableManager.kt
app/src/main/java/com/easycoder/product_view_mvvm/core/interfaces/: Observer.kt  RequestCompleteListener.kt  SimpleCallback.java  SimplestCallback.java
app/src/main/java/com/easycoder/product_view_mvvm/ui/features/main/model/: Report.kt  ReportBase.kt
app/src/main/java/com/easycoder/product_view_mvvm/ui/features/main/view/: MainActivity.kt  ReportViewActivity.kt
app/src/main/java/com/easycoder/product_view_mvvm/ui/features/main/view/adapter/: ReportAdapter.kt
app/src/main/java/com/easycoder/product_view_mvvm/ui/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/easycoder/product_view_mvvm/utlis/: GeneralHelper.kt
app/src/main/res/anim/: slide_bottom_top.xml  slide_down.xml
app/src/main/res/layout/: activity_main.xml  activity_report_view.xml  raw_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easycoder/product_view_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
