apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.easycoder.product_view_mvvm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://www.unionint.net/\""
            buildConfigField "String", "DB_NAME", "\"app_db\""
            buildConfigField("String", "PREF_NAME", "\"com.easycoder.simpletask.pref\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://raw.githubusercontent.com/shafayathossain/helloworld/master/\""
            buildConfigField "String", "DB_NAME", "\"app_db\""
            buildConfigField("String", "PREF_NAME", "\"com.shajt3ch.todomvvm.pref\"")
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // material component
    implementation 'com.google.android.material:material:1.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // loggint
    implementation 'com.orhanobut:logger:2.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    //https://airbnb.io/lottie/#/android
    implementation "com.airbnb.android:lottie:3.4.0"

    //Others
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // debug db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
